
GROQ_API_KEY= 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

EMAIL_USER=madalyn.murazik29@ethereal.email
EMAIL_PASS=uWrSHZ1w35mvmEs5Nt
SMTP_HOST=	smtp.ethereal.email
SMTP_PORT=	587

PORT=5000

FRONTEND_URL=http://localhost:5173

